version: "3.7"
services:

  mysql:
    image: mysql:8.0.22
    container_name: mysql_container
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: 'true'
      MYSQL_USER: drissa
      MYSQL_PASSWORD: root
      MYSQL_DATABASE: quest_web
    ports:
      - "3306:3306"
    volumes:
      - ./DB/script.sql:/docker-entrypoint-initdb.d/init.sql
      - mysql-data:/var/lib/mysql
    networks:
      - dotnet-network

  dotnetapp:
    build: .
    container_name: dotnetapp_container
    ports:
      - "5000:80"
    depends_on:
      - mysql
    environment:
      - DBHOST=mysql
    networks:
      - dotnet-network

volumes:
  mysql-data:

networks:
  dotnet-network: